DATABASE_URL=mongodb://localhost:27017/chatty-app
JWT_TOKEN=thisistokensecret
NODE_ENV=development
PORT=5000
COOKIE_SECRET_KEY_ONE=thisissecretcookiekeyone
COOKIE_SECRET_KEY_TWO=thisissecretcookiekeytwo
CLIENT_URL=http://localhost:3000
